export const label = {
  REFUSED: "Refused",
  PENDING: "Pending",
  ACCEPTED: "Accepted",
  STATUS: "Status",
  ACTIVATION_MODE: " Activation Mode",
  ROLE: "Role",
  DISABLED: "Disabled",
  ACTIVATED: "Activated",
  ADMINISTRATOR: "Administrator",
  WHOLESALER: "Wholesaler",
  PHARMACY: "Pharmacy",
  ADD_FILTER: "Filter",
  SEARCH: "Search...",
  No_DATA_AVAILABLE: "No data available",
  USER_STATUS: "User status",
  MESSAGE_CHANGE_STATUS: "Are you sure you want to change the status of ",
  USER_ACTIVATION: "User activation",
  MESSAGE_USER_ACTIVATION: "Are you sure want to change user activation ?",
  MESSAGE_USER_DELETE: "Are you sure want to delete ",
  CONFIRM: "Confirm",
  CANCEL: "Cancel",
  DELETE: "Delete",
  EDIT: "Edit",
  ADD: "Add",
  NAME: "Name",
  MEDICATION_NOT_FOUND: "Medication is not found",
  SELECT_MEDICATION: "Select medication",
  NEXT: "Next",
  FINISH: "Finish",
  BACK: "Back",
  ADD_LOT:"Add lot",
  SAVED_SUCCESSFULLY: "Saved Successfully",
  FRENCH:"French",
  ENGLISH:"English"
};
