export const cells = {
  NAME: "Name",
  ACTIONS: "Actions",
  MEDICATION: "Medication",
  DOSAGE: "Dosage",
  FORM: "Form",
  EMAIL: "Email",
  ROLE: "Role",
  GOVERNORATE: "Governorate",
  DELEGATION: "Delegation",
  ADDRESS: "Address",
  STATUS: "Status",
  MODE: "Mode",
  BRAND: "Brand",
  CATEGORY: "Category",
  LOT_NUMBER: "Batch number",
  MANUFACTURE_DATE: "Manufacture Date",
  EXPIRATION_DATE: "Expiration Date",
  UNIT_PRICE: "Unit Price",
  PUBLIC_PRICE: "Public Price",
  PHARMACY_FIRST_NAME: "First Name",
  PHARMACY_LAST_NAME: "Last Name",
  DESCRIPTION: "Description",
  DCI: "INN",
  QUANTITY: "Quantity",
  MIN_QUANTITY: "Min quantity",
  EXPAND: "Batchs",
};
