export const label = {
  REFUSED: "Refusé",
  PENDING: "En attente",
  ACCEPTED: "Accepté",
  STATUS: "Statut",
  ACTIVATION_MODE: "Mode d'activation",
  ROLE: "Rôle",
  DISABLED: "Désactivé",
  ACTIVATED: "Activé",
  ADMINISTRATOR: "Administrateur",
  WHOLESALER: "Grossiste",
  PHARMACY: "Pharmacie",
  ADD_FILTER: "Filtrer",
  SEARCH: "Recherche...",
  No_DATA_AVAILABLE: "Pas de données disponibles",
  USER_STATUS: "statut de l'utilisateur",
  MESSAGE_CHANGE_STATUS: "Voulez-vous vraiment changer le statut de ",
  USER_ACTIVATION: "Activer l'utilisateur",
  MESSAGE_USER_ACTIVATION:
    "Voulez-vous vraiment modifier l'activation de l'utilisateur ?",
  MESSAGE_USER_DELETE: "Voulez-vous vraiment supprimer ",
  CONFIRM: "Confirmer",
  CANCEL: "Annuler",
  DELETE: "Supprimer",
  EDIT: "Modifier",
  ADD: "Ajouter",
  NAME: "Nom",
  BATCHS: "Lots",
  MEDICATION_NOT_FOUND: "Le médicament est introuvable",
  SELECT_MEDICATION: "Sélectionner un médicament",
  LOT_NOT_FOUND: "Le lot est introuvable",
  COMFIRM_BATCH_ADDITION: "Confirmer l'ajout du lot",
  NEXT: "Suivant",
  FINISH: "Finir",
  BACK: "Retour",
  ADD_LOT: "Ajouter un lot",
  SAVED_SUCCESSFULLY: "Enregistré avec succès",
  successfully_modified: "Modifié avec succès",
  FRENCH: "Français",
  ENGLISH: "Anglais",
};
