export const cells = {
  NAME: "Nom",
  ACTIONS: "Actions",
  MEDICATION: "Médicament",
  DOSAGE: "Dosage",
  FORM: "Forme",
  MANUFACTURE_DATE: "Date de fabrication",
  EXPIRATION_DATE: "Date d'expiration",
  UNIT_PRICE: "Prix ​​unitaire",
  PUBLIC_PRICE: "Prix ​​public",
  EMAIL: "E-mail",
  ROLE: "Rôle",
  GOVERNORATE: "Gouvernorat",
  DELEGATION: "Délégation",
  ADDRESS: "Adresse",
  STATUS: "Statut",
  MODE: "Mode",
  BRAND: "Marque",
  CATEGORY: "Categorie",
  DCI: "DCI",
  LOT_NUMBER: "Numéro de lot",
  DESCRIPTION:"Description",
  PHARMACY_FIRST_NAME: "Nom de pharmacien(ne)",
  PHARMACY_LAST_NAME: "Prénom de pharmacien(ne)",
};
